[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = venv/

# Ignore specific errors for this project
[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-ultralytics]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-werkzeug]
ignore_missing_imports = True
